"""
Напишите функцию которая принимает 2 числа и выводит все числа между ними которые делятся на 3.
Напишите декоратор который выводит фразу:
"Данная функция выводит все числа между Число А и Число Б"(сюда подставьте числа что принимает функция)
и оберните функцию чтобы данная фраза выводилась перед ее выполнением
"""

def decorator(func):
   def wrapper(a, b):
      print('Данная функция выводит все числа между {a} и {b}, которые кратны трем')
      func(a, b)
   return wrapper
@decorator
def decorator2(a, b):
   for i in range(a, b + 1):
      if i % 3 == 0:
          print(i)
decorator2(9, 17)
decorator2(68, 89)


